# sipcon.pda

./: App.razor  IIS_README.txt  Program.cs  Sipcon.Mobile.WebApp.csproj  Sipcon.Mobile.WebApp.slnx  _Imports.razor
Enum/: MessageEnum.cs  ValuesKey.cs
Helper/: HelperCryptography.cs  Useful.cs  UserSession.cs
Layout/: MainLayout.razor  MobileLayout.razor
Models/: AccessGroup.cs  AccessGroupDetail.cs  AccessUserDetail.cs  Action.cs  ActionResult.cs  ApiResponse.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  ModuleAction.cs  MovementDetails.cs  PostAction.cs  PostResponse.cs  Record.cs  TemporyKey.cs  UserResetPassword.cs  WebApiResponse.cs
Pages/: Counter.razor  Dialog.razor  NotFound.razor  RedirectToLogin.razor  Weather.razor
Pages/Auth/: Login.razor  ReplacePassword.razor  _Imports.razor
Pages/Mobile/: Collection.razor  Dispatch.razor  DispatchCustomers.razor  DispatchGuide.razor  DispatchGuideConfirm.razor  DispatchGuideDetails.razor  DispatchPackages.razor  Packing.razor  PackingCustomers.razor  PackingDetails.razor  PackingList.razor  PackingPackage.razor  PackingPackageWeightConfirm.razor  PackingPending.razor  PackingSetPackage.razor  ProcessForm.razor  ProcessList.razor  ReasonForQuantity.razor  Reception.razor  Transfer.razor
Properties/: launchSettings.json
Repository/: SecurityRepository.cs
Repository/Auth/: AuthenticationProviderJWT.cs  SessionStorageRepository.cs
Services/: IAuthorizeService.cs  ISecurityService.cs  ISessionStorageService.cs
wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
(+8 files in other folders)
